extensions/users-permissions/models/User.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 0,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 3,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "wait_approves": {
      "via": "users_permissions_user",
      "collection": "wait-approve"
    },
    "histories": {
      "via": "user",
      "collection": "history"
    },
    "rewards": {
      "via": "users_permissions_users",
      "collection": "rewards"
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 0,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 3,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "wait_approves": {
      "via": "users_permissions_user",
      "collection": "wait-approve"
    },
    "histories": {
      "via": "user",
      "collection": "history"
    },
    "rewards": {
      "via": "users_permissions_users",
      "collection": "rewards"
    },
    "math": {
      "via": "users_permissions_users",
      "model": "math"
    },
    "sci": {
      "via": "users_permissions_users",
      "model": "sci"
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -70,6 +70,14 @@
     "rewards": {
       "via": "users_permissions_users",
       "collection": "rewards"
+    },
+    "math": {
+      "via": "users_permissions_users",
+      "model": "math"
+    },
+    "sci": {
+      "via": "users_permissions_users",
+      "model": "sci"
     }
   }
 }
